upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location ~* ^/(api|admin)/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        alias /usr/share/nginx/html/backend/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/backend/media/;
    }

    location /assets/ {
        alias /usr/share/nginx/html/assets/;
    }
}

