.landing {
  position: relative;
  background-color: #d71212;
  width: 100%;
  height: 3134px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-ubuntu);
}

.vertical {
  background-color: blue;
}

.title {

    font-size: var(--font-size-xl);
    letter-spacing: 0.1px;

    color: var(--color-dimgray-200);
    display: flex;
  }

.categoryElement {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 225px;
  height: 180px;
  background-image: url("/category@3x.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
}

.postContainer {
  display: flex;
  margin: 20px;
}

.imageContainer {
  flex: 1;
}

.imageContainer img {
  width: 100%;
  height: auto;
}

.textContainer {
  flex: 2;
  padding: 0 20px;
}

.infoText p {
  font-size: 14px;
  color: #888;
}

.titleText h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.summaryText p {
  font-size: 16px;
  line-height: 1.5;
}


.flexContainer {
  min-height: 25px;
  background-color: rgb(255, 255, 255);
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  display: flex;
}

/* Media query for small screens (sm) */
@media screen and (max-width: 600px) {
  .flexContainer {
    flex-direction: column;
  }
}